#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 25 21:27:49 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
