#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 26 13:46:58 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
